 
PORT=7000

MONGODB_ATLAS ="mongodb+srv://finessecodes:finessecodes@$@cluster0.yc20a.mongodb.net/damatal_homes_api?retryWrites=true&w=majority"

ADMIN_EMAIL = "admin@portal.realestate"
ADMIN_PASSWORD = "ABCD@1234$"
ADMIN_ID = "SUPER";
SECRET_JWT = "Awlfljtu75653@15%&(0_+kNgtfj"

MAIL_USER_NAME = "no-reply@finessecodes.com"
MAIL_USER_PASSWORD="Newjob101@"


GMAIL_USER_NAME="hellomysuzanna@gmail.com"
GMAIL_USER_PASSWORD="suzannaapi@#$" 
 

NODE_VERSION = "v10.13.0"
NPM_VERSION = "6.9.0"
SHORT_LET_GRACE_TIME_IN_MIN = 15

PUBLIC_KEY = FLWPUBK_TEST-e95390b91dd2bebecec3c8468a58c0e5-X
SECRET_KEY = FLWSECK_TEST-c13e03b6d1c7390b47689e8e23c9bb3f-X
 
FLUTTER_SALT = FLWSECK_TESTa7b0271a960d